<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form">

    <Dialog title="Tmp Dialog"
            contentWidth="60%" resizable="false" contentHeight="80%">
        <content>
            
        </content>
        <beginButton>
            <Button text="Confirm" press="onConfirm" />
        </beginButton>
        <endButton>
            <Button text="Cancel" press="onCancel" />
        </endButton>
    </Dialog>

</core:FragmentDefinition>
